source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

proc program_device () {
# halt the processor
halt
wait_halt
# write file to flash memory
#arm7_9 dcc_downloads enable
sleep 10
poll
flash probe 0
flash write_image erase build/ch.elf
sleep 10
#start execution of the program just downladed
reset run
sleep 10
#exit OpenOCD
shutdown
}

init
program_device ()
